<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Deeksha Sagineti</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@500&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
   <div>
     <div class="top-container">
       <img class="top-cloud" src="images/cloud1.png" alt="cloud image">
      <img class="bottom-cloud" src="images/cloud1.png" alt="cloud image">
     <h1 class="heading">I'm Deeksha</h1>
     <p class="under">an <span>under</span>graduate student</p>

     <img class="valley" src="images/valley.png" alt="valley image">
   </div>
   <div class="middle-container">
     <div class="profile">
       <img class="myimage" src="images/girl.png" alt="mu-bitemoji">
       <h2>Hello.</h2>
       <p class="intro">I'm Deeksha, a first year engineering student. I started to code when I was 12 years old and I'm learning new techniques and skills every since.</p>
     </div>
     <hr>
     <div class="skills">
       <h2 style="text-align:center;">My Skills.</h2>
       <div class="skill-row">
         <iframe class="skill_img1" src="https://giphy.com/embed/d9IfL7seBexHLct75B" width="30%" height="auto" frameBorder="0" class="giphy-embed" ></iframe>
         <h3>Programming</h3>
         <p>I started off with Html followed by Qbasic, Java, Python, C, C++, Sql, Data Structures, Algorithms and now Web Development.</p>
       </div>
       <div class="skill-row">
         <iframe class="skill_img2" src="https://giphy.com/embed/5k1XCR2DBhLiQ6UWTz" width="30%" height="auto" frameBorder="0" class="giphy-embed"></iframe></iframe>
         <h3>Binge Watching</h3>
         <p>OH! I'm a queen of binge watching. If I start watching something you'll find me staring at my screen for hours at a stretch. Want some recommendations? </p>
       </div>
     </div>
     <hr>
     <div class="contact-me">
       <h2>Get In Touch</h2>
       <h3 style="margin:auto auto 2px auto;">I can help.</h3>
       <p class="contact">Do you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
       <form class="" action="index.html" method="post">
         <button type="submit" class:"btn" formaction="mailto:deeksha.s456@gmail.com">💬 CONTACT ME</button>
       </form>
     </div>
   </div>
   <div class="bottom-container">
     <a class="footer-link" href="https://github.com/deekshas15">Github</a>
     <a class="footer-link" href="https://www.hackerrank.com/deeksha_s">HackerRank</a>
     <a class="footer-link" href="https://www.linkedin.com/in/deeksha-s-881826140/">Linkedin</a>
     <p>© 2020 Deeksha Sagineti.</p>
   </div>

  </div>
  </body>
</html>
